# product-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  product-service-open-api.yaml
.github/workflows/: build-on-branch.yml  build-on-main.yml  deploy-to-aks.yml  pr-to-main.yml
helm/product-service/: values.yaml
helm/product-service/templates/: deployment.yaml  destinationrule.yaml  gateway.yaml  hpa.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secrets.yaml  service.yaml  virtualservice.yaml
kubernetes/: deployment.yaml  secrets.yaml
postman-collection/: product-service.postman_collection.json  product-service.postman_environment.json
src/main/java/com/mycompany/product/: ProductServiceApplication.java
src/main/java/com/mycompany/product/controller/: ProductController.java
src/main/java/com/mycompany/product/mapper/: DataMapper.java
src/main/java/com/mycompany/product/model/: Product.java
src/main/java/com/mycompany/product/repository/: ProductRepository.java
src/main/java/com/mycompany/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-db.yml  application.yml
src/test/java/com/mycompany/product/: ProductServiceApplicationTests.java
src/test/java/com/mycompany/product/controller/: ProductControllerIT.java
src/test/java/com/mycompany/product/repository/: ProductRepositoryTest.java
src/test/java/com/mycompany/product/service/: ProductServiceImplIT.java  ProductServiceTest.java
